# RedisAndQueryDSL_Practice

./: .gitignore  README.md
Traffic/: .gitignore  build.gradle  settings.gradle
Traffic/src/main/java/com/example/traffic/: TestController.java  TrafficApplication.java
Traffic/src/main/java/com/example/traffic/Board/: BoardController.java  BoardEntity.java  BoardService.java
Traffic/src/main/java/com/example/traffic/Board/DATA/: BoardEntity.java  BoardRequestDTO.java  BoardSearchDTO.java  SpecBoardResponseDTO.java
Traffic/src/main/java/com/example/traffic/Board/Repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
Traffic/src/main/java/com/example/traffic/Comment/: CommentController.java  CommentEntity.java  CommentService.java
Traffic/src/main/java/com/example/traffic/Comment/DATA/: CommentEntity.java  CommentForBoardDTO.java  CommentRequestDTO.java  SpecCommentResponseDTO.java
Traffic/src/main/java/com/example/traffic/Comment/Repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
Traffic/src/main/java/com/example/traffic/Config/: JPAConfig.java
Traffic/src/main/java/com/example/traffic/Follow/: FollowEntity.java  FollowId.java
Traffic/src/main/java/com/example/traffic/Follow/DATA/: FollowEntity.java  FollowId.java
Traffic/src/main/java/com/example/traffic/Recommend/: RecommendController.java  RecommendEntity.java  RecommendId.java  RecommendService.java
Traffic/src/main/java/com/example/traffic/User/: UserController.java  UserEntity.java  UserService.java
Traffic/src/main/java/com/example/traffic/httpReturn/: DefaultRes.java  ResponseMessage.java  StatusCode.java
Traffic/src/main/java/com/example/traffic/prac_one/: PracDTO.java  PracEntity.java
Traffic/src/main/resources/: application.yml
Traffic/src/test/java/com/example/traffic/: PracQueryDSLTests.java  TrafficApplicationTests.java
Traffic/src/test/java/com/example/traffic/prac_one/: PracEntityTest.java  PracEntityTest2.java
(+16 files in other folders)
